server {
    listen 80;
    server_name _;  # Приема всякакви IP адреси

    root /var/www/wordpress;
    index index.php index.html;

    access_log /var/log/nginx/wp_access.log;
    error_log /var/log/nginx/wp_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock; 
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp)$ {
        expires 6M;
        access_log off;
    }
}
